hashCode ::= [
    "boolean": "booleanHashCode",
    "byte": "narrowHashCode",
    "short": "narrowHashCode",
    "char": "narrowHashCode",
    "int": "intHashCode",
    "long": "longHashCode",
    "float": "floatHashCode",
    "double": "doubleHashCode",
    default: "no matching hash code"
]

booleanHashCode(item) ::= <<
(<item> ? 1231 : 1237)
>>

intHashCode(item) ::= <<
<item>
>>

narrowHashCode(item) ::= <<
(int) <item>
>>

longHashCode(item) ::= <<
(int) (<item> ^ <item> >\>> 32)
>>

floatHashCode(item) ::= <<
Float.floatToIntBits(<item>)
>>

doubleHashCode(item) ::= <<
(int) (Double.doubleToLongBits(<item>) ^ Double.doubleToLongBits(<item>) >\>> 32)
>>

bits ::= [
    "byte": "narrowHashCode",
    "short": "narrowHashCode",
    "char": "narrowHashCode",
    "int": "intHashCode",
    "long": "intHashCode",
    "float": "floatHashCode",
    "double": "doubleBits",
    default: "no matching bits"
]

doubleBits(item) ::= <<
Double.doubleToLongBits(<item>)
>>

spread ::= [
    "byte": "spread8",
    "short": "spread32",
    "char": "spread32",
    "int": "spread32",
    "long": "spread64",
    "float": "spread32",
    "double": "spread64",
    default: "no matching spread function"
]

spread8(type, table) ::= <<
int spread(<type> element)
{
    // No spreading necessary for 8-bit types
    return mask(element);
}
>>

spread32(type, table) ::= <<
int spread(<type> element)
{
    int code = <(bits.(type))("element")>;
    code ^= code >\>> 15;
    code *= 1854960195;
    code ^= code >\>> 13;
    code *= -75769267;
    code ^= code >\>> 11;
    return mask(code);
}
>>

spread64(type, table) ::= <<
int spread(<type> element)
{
    long code = <(bits.(type))("element")>;
    code ^= code >\>> 23;
    code *= -6261870919139520145L;
    code ^= code >\>> 39;
    code *= 2747051607443084853L;
    code ^= code >\>> 37;
    return mask((int) code);
}
>>
