literal ::= [
    "int": "intLiteral",
    "short": "shortLiteral",
    "byte": "byteLiteral",
    "long": "longLiteral",
    "double": "doubleLiteral",
    "float": "floatLiteral"
]

intLiteral(item) ::= <<
<item>
>>

shortLiteral(item) ::= <<
(short) <item>
>>

byteLiteral(item) ::= <<
(byte) <item>
>>

longLiteral(item) ::= <<
<item>L
>>

floatLiteral(item) ::= <<
<item>.0f
>>

doubleLiteral(item) ::= <<
<item>.0
>>

wideLiteral ::= [
    "int": "longLiteral",
    "long": "longLiteral",
    "short": "longLiteral",
    "byte": "longLiteral",
    "double": "doubleLiteral",
    "float": "doubleLiteral"
]

toStringLiteral ::= [
    "int": "intLiteral",
    "long": "intLiteral",
    "short": "intLiteral",
    "byte": "intLiteral",
    "double": "doubleLiteral",
    "float": "doubleLiteral"
]

zero ::= [
    "int": "0",
    "short": "(short) 0",
    "byte": "(byte) 0",
    "long": "0L",
    "double": "0.0",
    "float": "0.0f"
]

wideZero ::= [
    "int": "0L",
    "short": "0L",
    "byte": "0L",
    "long": "0L",
    "double": "0.0",
    "float": "0.0"
]

delta ::= [
    "int": "",
    "short": "",
    "byte": "",
    "long": "",
    "double": ", 0.0",
    "float": ", 0.0f"
]

wideDelta ::= [
    "int": "",
    "long": "",
    "short": "",
    "double": ", 0.0",
    "float": ", 0.0"
]

wideType ::= [
    "int": "long",
    "short": "long",
    "byte": "long",
    "long": "long",
    "double": "double",
    "float": "double"
]

castType ::= [
    "int": "(double) ",
    "long": "(double) ",
    "short": "(double) ",
    "byte": "(double) ",
    "double": "",
    "float": "(double) "
]

castSum ::= [
    "int": "(double) ",
    "long": "(double) ",
    "short": "(double) ",
    "byte": "(double) ",
    "double": "",
    "float": ""
]

castExpression ::= [
    "int": "noCast",
    "long": "noCast",
    "short": "shortCast",
    "byte": "byteCast",
    "float": "noCast",
    "double": "noCast"
]

noCast(item) ::= <<
<item>
>>

shortCast(item) ::= <<
(short) (<item>)
>>

byteCast(item) ::= <<
(byte) (<item>)
>>
