hashCode ::= [
    "int": "intHashcode",
    "long": "longHashcode",
    "short": "shortHashcode",
    "byte": "shortHashcode",
    "double": "doubleHashcode",
    "float": "floatHashcode"
]

intHashcode(item) ::= <<
<item>
>>

shortHashcode(item) ::= <<
(int)<item>
>>

longHashcode(item) ::= <<
(int) (<item> ^ <item> \>\>\> 32)
>>

floatHashcode(item) ::= <<
Float.floatToIntBits(<item>)
>>

doubleHashcode(item) ::= <<
(int) (Double.doubleToLongBits(<item>) ^ Double.doubleToLongBits(<item>) \>\>\> 32)
>>
