hashCode ::= [
    "boolean": "booleanHashCode",
    "byte": "narrowHashCode",
    "short": "narrowHashCode",
    "char": "narrowHashCode",
    "int": "intHashCode",
    "long": "longHashCode",
    "float": "floatHashCode",
    "double": "doubleHashCode",
    default: "no matching hash code"
]

booleanHashCode(item) ::= <<
(<item> ? 1231 : 1237)
>>

intHashCode(item) ::= <<
<item>
>>

narrowHashCode(item) ::= <<
(int) <item>
>>

longHashCode(item) ::= <<
(int) (<item> ^ <item> >\>> 32)
>>

floatHashCode(item) ::= <<
Float.floatToIntBits(<item>)
>>

doubleHashCode(item) ::= <<
(int) (Double.doubleToLongBits(<item>) ^ Double.doubleToLongBits(<item>) >\>> 32)
>>
