hashCode ::= [
    "byte": "narrowHashcode",
    "short": "narrowHashcode",
    "char": "narrowHashcode",
    "int": "intHashcode",
    "long": "longHashcode",
    "float": "floatHashcode",
    "double": "doubleHashcode"
]

intHashcode(item) ::= <<
<item>
>>

narrowHashcode(item) ::= <<
(int)<item>
>>

longHashcode(item) ::= <<
(int) (<item> ^ <item> \>\>\> 32)
>>

floatHashcode(item) ::= <<
Float.floatToIntBits(<item>)
>>

doubleHashcode(item) ::= <<
(int) (Double.doubleToLongBits(<item>) ^ Double.doubleToLongBits(<item>) \>\>\> 32)
>>
