equals ::= [
    "byte": "operatorEquals",
    "short": "operatorEquals",
    "char": "operatorEquals",
    "int": "operatorEquals",
    "long": "operatorEquals",
    "float": "floatEquals",
    "double": "doubleEquals"
]

operatorEquals(left, right) ::= <<
<left> == <right>
>>

doubleEquals(left, right) ::= <<
Double.doubleToLongBits(<left>) == Double.doubleToLongBits(<right>)
>>

floatEquals(left, right) ::= <<
Float.floatToIntBits(<left>) == Float.floatToIntBits(<right>)
>>
