<?xml version="1.0" encoding="UTF-8"?>
<ivy-module
    version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="com.goldmansachs" module="collections" />

    <configurations>
        <conf name="default"
            description="runtime dependencies and master artifact are used with this conf"
            extends="runtime, master" />
        <conf name="master" description="contains only the artifact, with no transitive dependencies" />
        <conf name="sources" />

        <conf name="compile" transitive="false" />
        <conf name="runtime" extends="compile" />
        <conf name="compile-test" transitive="false" extends="compile" />
        <conf name="test" extends="runtime, compile-test" />
    </configurations>

    <publications xmlns:extra="http://ant.apache.org/ivy/extra">
        <artifact />
        <artifact type="pom" />
        <artifact type="source" ext="jar" extra:classifier="sources" />
    </publications>

    <dependencies defaultconfmapping="*->default">

        <!-- compile -->
        <dependency org="com.goldmansachs"
            name="collections-api"
            rev="${build.version.full}"
            conf="compile"
            changing="true" />
        <dependency org="net.jcip" name="jcip-annotations" rev="${jcip.version}" conf="compile" />

        <conflict manager="strict" />

    </dependencies>

</ivy-module>
