import "copyright.stg"

skipBooleanKeys() ::= "true"

hasTwoPrimitives() ::= "true"

targetPath() ::= "com/gs/collections/api/map/primitive"

fileName(primitive1, primitive2, sameTwoPrimitives) ::= "Mutable<primitive1.name><primitive2.name>Map"

class(primitive1, primitive2, sameTwoPrimitives) ::= <<
<body(primitive1.type, primitive2.type, primitive1.name, primitive2.name)>
>>

body(type1, type2, name1, name2) ::= <<
<copyright()>

package com.gs.collections.api.map.primitive;

import com.gs.collections.api.<name1>Iterable;
import com.gs.collections.api.block.function.primitive.<name2>ToObjectFunction;
import com.gs.collections.api.block.predicate.primitive.<name2>Predicate;
<if(!sameTwoPrimitives)>import com.gs.collections.api.block.function.primitive.<name1>To<name2>Function;<endif>
import com.gs.collections.api.block.function.primitive.<name2>Function;
import com.gs.collections.api.block.function.primitive.<name2>Function0;
import com.gs.collections.api.block.function.primitive.<name2>To<name2>Function;
import com.gs.collections.api.block.predicate.primitive.<name1><name2>Predicate;
import com.gs.collections.api.collection.MutableCollection;
import com.gs.collections.api.collection.primitive.Mutable<name2>Collection;

/**
 * This file was automatically generated from template file mutablePrimitivePrimitiveMap.stg.
 *
 * @since 3.0.
 */
public interface Mutable<name1><name2>Map extends <name1><name2>Map
{
    void clear();

    void put(<type1> key, <type2> value);

    void removeKey(<type1> key);

    <type2> removeKeyIfAbsent(<type1> key, <type2> value);

    <type2> getIfAbsentPut(<type1> key, <type2> value);

    <type2> getIfAbsentPut(<type1> key, <name2>Function0 function);

    <type2> getIfAbsentPutWithKey(<type1> key, <name1>To<name2>Function function);

    \<P> <type2> getIfAbsentPutWith(<type1> key, <name2>Function\<? super P> function, P parameter);

    <type2> updateValue(<type1> key, <type2> initialValueIfAbsent, <name2>To<name2>Function function);

    Mutable<name1><name2>Map select(<name1><name2>Predicate predicate);

    Mutable<name1><name2>Map reject(<name1><name2>Predicate predicate);

    Mutable<name2>Collection select(<name2>Predicate predicate);

    Mutable<name2>Collection reject(<name2>Predicate predicate);

    \<V> MutableCollection\<V> collect(<name2>ToObjectFunction\<? extends V> function);

    Mutable<name1><name2>Map withKeyValue(<type1> key, <type2> value);

    Mutable<name1><name2>Map withoutKey(<type1> key);

    Mutable<name1><name2>Map withoutAllKeys(<name1>Iterable keys);

    Mutable<name1><name2>Map asUnmodifiable();

    Mutable<name1><name2>Map asSynchronized();
}

>>
