# gs-collections

./: .classpath  .gitignore  .project  .travis.yml  NOTICE  README  README.md  build.xml  checkstyle-configuration.xml  checkstyle-suppressions.xml  common-build.xml  deploy.properties  findbugs-exclude.xml  java.header  pom-template  pom.xml  version.properties
collections/: build.xml  ivy.xml  pom.xml
collections-api/: build.xml  ivy.xml  pom.xml
collections-testutils/: build.xml  ivy.xml  pom.xml
gs-collections-code-generator/: build.xml  ivy.xml  pom.xml
gs-collections-code-generator-ant/: build.xml  ivy.xml  pom.xml
gs-collections-code-generator/src/main/resources/: copyright.stg  primitiveAPI.stg  primitiveCompare.stg  primitiveEquals.stg  primitiveHashCode.stg  primitiveHashcode.stg  primitiveLiteral.stg
gs-collections-code-generator/src/main/resources/api/: lazyPrimitiveIterable.stg  primitiveIterable.stg  primitiveLazyIterable.stg
gs-collections-code-generator/src/main/resources/api/bag/: immutablePrimitiveBag.stg  mutablePrimitiveBag.stg  primitiveBag.stg
gs-collections-code-generator/src/main/resources/api/collection/: immutablePrimitiveCollection.stg  mutablePrimitiveCollection.stg
gs-collections-code-generator/src/main/resources/api/iterator/: mutablePrimitiveIterator.stg  primitiveIterator.stg
gs-collections-code-generator/src/main/resources/api/list/: immutablePrimitiveList.stg  mutablePrimitiveList.stg  primitiveList.stg
gs-collections-code-generator/src/main/resources/api/map/: immutableObjectPrimitiveMap.stg  immutablePrimitiveObjectMap.stg  immutablePrimitivePrimitiveMap.stg  mutableObjectPrimitiveMap.stg  mutablePrimitiveObjectMap.stg  mutablePrimitivePrimitiveMap.stg  mutablePrimitiveValuesMap.stg  objectPrimitiveMap.stg  primitiveObjectMap.stg  primitivePrimitiveMap.stg  primitiveValuesMap.stg
gs-collections-code-generator/src/main/resources/api/ordered/: orderedPrimitiveIterable.stg  reversiblePrimitiveIterable.stg
gs-collections-code-generator/src/main/resources/api/set/: immutablePrimitiveSet.stg  mutablePrimitiveSet.stg  primitiveSet.stg
gs-collections-code-generator/src/main/resources/api/stack/: immutablePrimitiveStack.stg  mutablePrimitiveStack.stg  primitiveStack.stg
gs-collections-code-generator/src/main/resources/api/tuple/: objectPrimitivePair.stg  primitiveObjectPair.stg  primitivePrimitivePair.stg
gs-collections-code-generator/src/main/resources/impl/: abstractPrimitiveIterable.stg  synchronizedPrimitiveIterable.stg
gs-collections-code-generator/src/main/resources/impl/factory/: objectPrimitiveMaps.stg  primitiveBags.stg  primitiveLists.stg  primitiveObjectMaps.stg  primitivePrimitiveMaps.stg  primitiveSets.stg  primitiveStacks.stg
gs-collections-code-generator/src/main/resources/impl/iterator/: primitiveImmutableEmptyIterator.stg  unmodifiablePrimitiveIterator.stg
gs-collections-code-generator/src/main/resources/impl/lazy/: abstractLazyPrimitiveIterable.stg  collectPrimitiveIterable.stg  collectPrimitiveToObjectIterable.stg  collectPrimitiveToPrimitiveIterable.stg  lazyPrimitiveIterableAdapter.stg  primitiveLazyIterableAdapter.stg  primitiveSelectIterable.stg  reversePrimitiveIterable.stg  selectPrimitiveIterable.stg
gs-collections-code-generator/src/main/resources/impl/map/: abstractMutablePrimitiveKeySet.stg  abstractMutablePrimitiveValuesMap.stg  primitiveKeysMap.stg
gs-collections-code-generator/src/main/resources/impl/set/: abstractPrimitiveSet.stg
gs-collections-code-generator/src/main/resources/impl/tuple/: objectPrimitivePairImpl.stg  primitiveObjectPairImpl.stg  primitivePrimitivePairImpl.stg
gs-collections-code-generator/src/main/resources/impl/utility/: lazyPrimitiveIterate.stg
gs-collections-code-generator/src/main/resources/lazy/: primitiveSelectIterable.stg  primitiveSelectIterableTest.stg
gs-collections-code-generator/src/main/resources/list/mutable/: primitive.stg  primitiveArrayList.stg  primitiveArrayListTest.stg  primitiveTest.stg
gs-collections-code-generator/src/main/resources/test/factory/: primitiveBagsTest.stg  primitiveListsTest.stg
gs-collections-code-generator/src/main/resources/test/lazy/: abstractLazyPrimitiveIterableTestCase.stg  collectPrimitiveIterableTest.stg  collectPrimitiveToObjectIterableTest.stg  lazyPrimitiveIterableAdapterTest.stg  primitiveLazyIterableAdapterTest.stg  primitiveSelectIterableTest.stg  reversePrimitiveIterableTest.stg
gs-collections-code-generator/src/main/resources/test/map/: abstractObjectPrimitiveMapKeyValuesViewTestCase.stg  abstractObjectPrimitiveMapKeysViewTestCase.stg  abstractObjectPrimitiveMapTestCase.stg  abstractPrimitiveBooleanMapKeyValuesViewTest.stg  abstractPrimitiveBooleanMapTestCase.stg  abstractPrimitiveObjectMapKeyValuesViewTestCase.stg  abstractPrimitiveObjectMapTestCase.stg  abstractPrimitivePrimitiveMapKeyValuesViewTestCase.stg  abstractPrimitivePrimitiveMapTestCase.stg  immutableObjectPrimitiveMapFactoryImplTest.stg  immutablePrimitiveBooleanMapFactoryImplTest.stg  immutablePrimitiveObjectMapFactoryImplTest.stg  immutablePrimitivePrimitiveMapFactoryImplTest.stg
gs-collections-code-generator/src/main/resources/test/tuple/: booleanPrimitivePairImplTest.stg  primitiveBooleanPairImplTest.stg  primitivePrimitivePairImplTest.stg
gs-collections-forkjoin/: build.xml  ivy.xml  pom.xml
impl/: pom.xml
impl/src/main/java/ponzu/impl/: Counter.java  EmptyIterator.java  UnmodifiableIteratorAdapter.java  UnmodifiableMap.java  UnmodifiableRichIterable.java
jmh-scala-tests/: pom.xml
jmh-tests/: pom.xml
junit-trait-runner/: pom.xml
memory-tests/: pom.xml
performance-tests/: build.xml  ivy.xml  pom.xml
scala-unit-tests/: .classpath  .project  build.xml  ivy.xml  pom.xml
scala-unit-tests/src/test/resources/: log4j.properties
scala-unit-tests/src/test/scala/ponzu/impl/: EmptyIterableTestTrait.scala  EmptyListScalaTest.scala  EmptyMapScalaTest.scala  EmptySetScalaTest.scala  Prelude.scala  (+15 more)
serialization-tests/: build.xml  ivy.xml  pom.xml
unit-tests/: build.xml  ivy.xml  pom.xml
unit-tests-java8/: pom.xml
(+5598 files in other folders)
