#
# Copyright 2016 Goldman Sachs.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Tue, 09 Aug 2011 09:54:18 -0400
build.major=7
build.minor=0
build.fix=3

build.version=${build.major}.${build.minor}.${build.fix}

build.version.full=${build.version}${deploy.suffix}

artifact.name=${ant.project.name}-${build.version.full}
jar.name=target/${artifact.name}.jar
pom.name=target/${artifact.name}.pom
source.jar.name=target/${artifact.name}-sources.jar
javadoc.jar.name=target/${artifact.name}-javadoc.jar


deploy.development=0
deploy.date=2015/06/09 09\:26
