import "copyright.stg"

class(primitive) ::= <<
<body(primitive.type, primitive.name)>
>>

body(type, name) ::= <<
<copyright()>

package com.gs.collections.api.block.procedure.primitive;

import java.io.Serializable;

/**
 * This file was automatically generated from template file primitiveProcedure.stg.
 * A one argument procedure that takes a primitive <type> as the argument.
 */
public interface <name>Procedure
        extends Serializable
{
    void value(<type> each);
}

>>
