<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 Goldman Sachs.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ivy-module
    version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="com.goldmansachs" module="scala-unit-tests" />

    <configurations>
        <conf name="scala" />
        <conf name="compile" transitive="false" />
        <conf name="optional" transitive="false" />
        <conf name="runtime" extends="compile, optional" />
        <conf name="compile-test" transitive="false" extends="compile" />
        <conf name="test" extends="runtime, compile-test" />
    </configurations>

    <dependencies defaultconfmapping="*->default">

        <!-- build -->
        <dependency org="org.scala-lang" name="scala-compiler" rev="${scala.version}" conf="scala" />

        <!-- compile test -->
        <dependency org="com.goldmansachs"
            name="gs-collections-api"
            rev="${build.version.full}"
            conf="compile-test->default,optional"
            changing="true" />
        <dependency org="com.goldmansachs"
            name="gs-collections"
            rev="${build.version.full}"
            conf="compile-test->default,optional"
            changing="true" />
        <dependency org="com.goldmansachs"
            name="gs-collections-testutils"
            rev="${build.version.full}"
            conf="compile-test->default,optional"
            changing="true" />

        <dependency org="junit" name="junit" rev="${junit.version}" conf="compile-test" />
        <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" conf="compile-test" />

        <dependency org="org.scala-lang" name="scala-library" rev="${scala.version}" conf="compile-test->default" />
        <dependency org="net.jcip" name="jcip-annotations" rev="${jcip.version}" conf="compile-test" />
        <dependency org="org.slf4j" name="slf4j-api" rev="${slf4j.version}" conf="compile-test" />

        <!-- runtime -->
        <dependency org="org.slf4j" name="slf4j-nop" rev="${slf4j.version}" conf="runtime" />

        <conflict manager="strict" />

    </dependencies>

</ivy-module>
