import "copyright.stg"

targetPath() ::= "com/gs/collections/impl/stack/mutable/primitive"

fileName(primitive) ::= "Mutable<primitive.name>StackFactoryImpl"

class(primitive) ::= <<
<body(primitive.type, primitive.name)>
>>

body(type, name) ::= <<
<copyright()>

package com.gs.collections.impl.stack.mutable.primitive;

import com.gs.collections.api.<name>Iterable;
import com.gs.collections.api.factory.stack.primitive.Mutable<name>StackFactory;
import com.gs.collections.api.stack.primitive.Mutable<name>Stack;

/**
 * Mutable<name>StackFactoryImpl is a factory implementation which creates instances of type {@link Mutable<name>Stack}.
 * This file was automatically generated from template file mutablePrimitiveStackFactoryImpl.stg.
 *
 * @since 6.0.
 */
public class Mutable<name>StackFactoryImpl implements Mutable<name>StackFactory
{
    public Mutable<name>Stack empty()
    {
        return new <name>ArrayStack();
    }

    public Mutable<name>Stack of()
    {
        return this.empty();
    }

    public Mutable<name>Stack with()
    {
        return this.empty();
    }

    public Mutable<name>Stack of(<type>... items)
    {
        return this.with(items);
    }

    public Mutable<name>Stack with(<type>... items)
    {
        if (items.length == 0)
        {
            return this.empty();
        }
        return <name>ArrayStack.newStackWith(items);
    }

    public Mutable<name>Stack ofAll(<name>Iterable items)
    {
        return this.withAll(items);
    }

    public Mutable<name>Stack withAll(<name>Iterable items)
    {
        if (items.isEmpty())
        {
            return this.empty();
        }
        return <name>ArrayStack.newStack(items);
    }

    public Mutable<name>Stack ofAllReversed(<name>Iterable items)
    {
        return this.withAllReversed(items);
    }

    public Mutable<name>Stack withAllReversed(<name>Iterable items)
    {
        if (items.isEmpty())
        {
            return this.empty();
        }
        return <name>ArrayStack.newStackFromTopToBottom(items);
    }
}

>>
