import "copyright.stg"

targetPath() ::= "collections-api/target/generated-sources/java/com/gs/collections/api/iterator"

fileName(primitive) ::= "<primitive.name>Iterator"

class(primitive) ::= <<
<body(primitive.type, primitive.name)>
>>

body(type, name) ::= <<
<copyright()>

package com.gs.collections.api.iterator;

/**
 * This file was automatically generated from template file primitiveIterator.stg.
 * <name>Iterator is an iterator over a <name>Iterable.
 */
public interface <name>Iterator
{
    <type> next();

    boolean hasNext();
}

>>
