<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2013 Goldman Sachs.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project name="serialization-tests" default="test" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
    <property name="src.dir" location="src/main/java" />
    <property name="testsrc.dir" location="src/test/java" />
    <property name="source.level" value="1.5" />
    <property name="target.level" value="1.5" />

    <import file="../common-build.xml" />

    <target name="install" depends="-ivy-init, jar, source-jar, ivy-make-pom"
        description="installs the module to the local ivy cache">
        <ivy:resolve />
        <ivy:publish resolver="local" overwrite="true" pubrevision="${build.version.full}">
            <artifacts pattern="target/[artifact]-${build.version.full}(-[classifier]).[ext]" />
        </ivy:publish>
    </target>

</project>
