<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 Goldman Sachs.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ivy-module
    version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="com.goldmansachs" module="gs-collections-api" />

    <configurations>
        <conf name="default"
            description="runtime dependencies and master artifact are used with this conf"
            extends="runtime, master" />
        <conf name="master" description="contains only the artifact, with no transitive dependencies" />
        <conf name="sources" />
        <conf name="generate-sources" />

        <conf name="compile" transitive="false" />
        <conf name="optional" transitive="false" />
        <conf name="runtime" extends="compile, optional" />
        <conf name="compile-test" transitive="false" extends="compile" />
        <conf name="test" extends="runtime, compile-test" />
    </configurations>

    <publications xmlns:extra="http://ant.apache.org/ivy/extra">
        <artifact />
        <artifact type="pom" />
        <artifact type="source" ext="jar" extra:classifier="sources" />
        <artifact type="javadoc" ext="jar" extra:classifier="javadoc" />
    </publications>

    <dependencies defaultconfmapping="*->default">
        <!--generate-sources-->
        <dependency org="com.goldmansachs"
            name="gs-collections-code-generator-ant"
            rev="${build.version.full}"
            conf="generate-sources"
            changing="true">
        </dependency>

        <!-- compile -->
        <dependency org="net.jcip" name="jcip-annotations" rev="${jcip.version}" conf="optional" />

        <!-- test -->
        <conflict manager="strict" />

    </dependencies>

</ivy-module>
