import "copyright.stg"

hasTwoPrimitives() ::= "true"

targetPath() ::= "com/gs/collections/api/block/predicate/primitive"

fileName(primitive1, primitive2, sameTwoPredicates) ::= "<primitive1.name><primitive2.name>Predicate"

class(primitive1, primitive2, sameTwoPredicates) ::= <<
<body(primitive1.type, primitive2.type, primitive1.name, primitive2.name)>
>>

body(type1, type2, name1, name2) ::= <<
<copyright()>

package com.gs.collections.api.block.predicate.primitive;

import java.io.Serializable;

/**
 * This file was automatically generated from template file primitivePrimitivePredicate.stg.
 *
 * @since 3.0.
 */
public interface <name1><name2>Predicate
        extends Serializable
{
    boolean accept(<type1> value1, <type2> value2);
}

>>
