<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2011 Goldman Sachs.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ivy-module
    version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="com.goldmansachs" module="gs-collections-testutils" />

    <configurations>
        <conf name="default"
            description="runtime dependencies and master artifact are used with this conf"
            extends="runtime, master" />
        <conf name="master" description="contains only the artifact, with no transitive dependencies" />
        <conf name="sources" />

        <conf name="compile" transitive="false" />
        <conf name="runtime" extends="compile" />
        <conf name="compile-test" transitive="false" extends="compile" />
        <conf name="test" extends="runtime, compile-test" />
    </configurations>

    <publications xmlns:extra="http://ant.apache.org/ivy/extra">
        <artifact />
        <artifact type="pom" />
        <artifact type="source" ext="jar" extra:classifier="sources" />
    </publications>

    <dependencies defaultconfmapping="*->default">

        <!-- compile -->
        <dependency org="com.goldmansachs"
            name="collections-api"
            rev="${build.version.full}"
            conf="compile"
            changing="true" />
        <dependency org="com.goldmansachs"
            name="collections"
            rev="${build.version.full}"
            conf="compile"
            changing="true" />

        <dependency org="commons-codec" name="commons-codec" rev="1.5" conf="compile" />

        <dependency org="junit" name="junit" rev="${junit.version}" conf="compile" />

        <conflict manager="strict" />

    </dependencies>

</ivy-module>
