import "copyright.stg"

targetPath() ::= "collections-api/target/generated-sources/java/com/gs/collections/api/block/function/primitive"

fileName(primitive) ::= "<primitive.name>ToObjectFunction"

class(primitive) ::= <<
<body(primitive.type, primitive.name)>
>>

body(type, name) ::= <<
<copyright()>

package com.gs.collections.api.block.function.primitive;

import java.io.Serializable;

/**
 * This file was automatically generated from template file primitiveToObjectFunction.stg.
 */
public interface <name>ToObjectFunction\<V\>
        extends Serializable
{
    V valueOf(<type> <type>Parameter);
}

>>
