import "copyright.stg"

targetPath() ::= "collections-api/target/generated-sources/java/com/gs/collections/api/block/function/primitive"

fileName(primitive) ::= "<primitive.name>ObjectTo<primitive.name>Function"

class(primitive) ::= <<
<body(primitive.type, primitive.name)>
>>

body(type, name) ::= <<
<copyright()>

package com.gs.collections.api.block.function.primitive;

import java.io.Serializable;

/**
 * This file was automatically generated from template file primitiveToObjectFunction.stg.
 */
public interface <name>ObjectTo<name>Function\<T\>
        extends Serializable
{
    <type> <type>ValueOf(<type> <type>Parameter, T objectParameter);
}

>>
