import "copyright.stg"
import "primitiveLiteral.stg"

targetPath() ::= "com/gs/collections/api"

fileName(primitive) ::= "Lazy<primitive.name>Iterable"

class(primitive) ::= <<
<body(primitive.type, primitive.name)>
>>

body(type, name) ::= <<
<copyright()>

package com.gs.collections.api;

import com.gs.collections.api.block.function.primitive.<name>ToObjectFunction;
import com.gs.collections.api.block.predicate.primitive.<name>Predicate;

/**
 * This file was automatically generated from template file lazyPrimitiveIterable.stg.
 */
public interface Lazy<name>Iterable extends <name>Iterable
{
    Lazy<name>Iterable select(<name>Predicate predicate);

    Lazy<name>Iterable reject(<name>Predicate predicate);

    \<V> LazyIterable\<V> collect(<name>ToObjectFunction\<? extends V> function);
}

>>
