<!--
  ~ Copyright 2012 Goldman Sachs.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project name="gs-collections-code-generator-ant">
    <property name="templates" value="${basedir}/../gs-collections-code-generator/src/main/resources" />
    <property name="collections-generated" value="${basedir}/../collections/target/generated-sources" />
    <property name="collections-api-generated" value="${basedir}/../collections-api/target/generated-sources" />
    <property name="unit-tests-generated" value="${basedir}/../unit-tests/target/generated-sources" />


    <target name="generate-sources">
        <typedef name="generate"
            classname="com.gs.collections.codegenerator.ant.GsCollectionsCodeGeneratorTask"
            classpath="${compile.classpath}" />
        <generate
            targetPath="${collections-generated}/com/gs/collections/impl/list/mutable/primitive/"
            templateFileName="${templates}/list/mutable/primitive.stg"
            destinationFileSuffix="ArrayList" />
        <generate
            targetPath="${unit-tests-generated}/com/gs/collections/impl/list/mutable/primitive/"
            templateFileName="${templates}/list/mutable/primitiveTest.stg"
            destinationFileSuffix="ArrayListTest" />
    </target>
</project>
