import "copyright.stg"
import "primitiveEquals.stg"
import "primitiveHashCode.stg"
import "primitiveAPI.stg"

targetPath() ::= "com/gs/collections/api/list/primitive"

fileName(primitive) ::= "<primitive.name>List"

class(primitive) ::= <<
<body(primitive.type, primitive.name)>
>>

body(type, name) ::= <<
<copyright()>

package com.gs.collections.api.list.primitive;

import java.util.List;

import com.gs.collections.api.<name>Iterable;
import com.gs.collections.api.block.function.primitive.<name>ToObjectFunction;
import com.gs.collections.api.block.predicate.primitive.<name>Predicate;
import com.gs.collections.api.list.ListIterable;

/**
 * This file was automatically generated from template file primitiveList.stg.
 *
 * @since 3.0.
 */
public interface <name>List extends <name>Iterable
{
    <type> get(int index);

    <type> getFirst();

    <type> getLast();

    int indexOf(<type> value);

    int lastIndexOf(<type> value);

    <sharedAPI(fileName(primitive), name)>

    \<V> ListIterable\<V> collect(<name>ToObjectFunction\<? extends V> function);

    /**
     * Follows the same general contract as {@link List#equals(Object)}.
     */
    @Override
    boolean equals(Object o);

    /**
     * Follows the same general contract as {@link List#hashCode()}.
     */
    @Override
    int hashCode();

    /**
     * Returns an immutable copy of this list. If the list is immutable, it returns itself.
     */
    Immutable<name>List toImmutable();
}

>>
