import "copyright.stg"
import "primitiveEquals.stg"
import "primitiveHashCode.stg"
import "primitiveLiteral.stg"

targetPath() ::= "com/gs/collections/impl/map/mutable/primitive"

fileName(primitive) ::= "Unmodifiable<primitive.name>ObjectMap"

skipBoolean() ::= "true"

class(primitive) ::= <<
<body(primitive.type, primitive.name)>
>>

body(type, name) ::= <<
<copyright()>

package com.gs.collections.impl.map.mutable.primitive;

import java.io.Serializable;
import java.util.Collection;
import java.util.Comparator;
import java.util.Iterator;

import com.gs.collections.api.<name>Iterable;
import com.gs.collections.api.LazyIterable;
import com.gs.collections.api.RichIterable;
import com.gs.collections.api.bag.MutableBag;
import com.gs.collections.api.block.function.Function;
import com.gs.collections.api.block.function.Function0;
import com.gs.collections.api.block.function.Function2;
import com.gs.collections.api.block.function.primitive.DoubleFunction;
import com.gs.collections.api.block.function.primitive.DoubleObjectToDoubleFunction;
import com.gs.collections.api.block.function.primitive.FloatFunction;
import com.gs.collections.api.block.function.primitive.FloatObjectToFloatFunction;
import com.gs.collections.api.block.function.primitive.IntFunction;
import com.gs.collections.api.block.function.primitive.IntObjectToIntFunction;
import com.gs.collections.api.block.function.primitive.<name>ToObjectFunction;
import com.gs.collections.api.block.function.primitive.LongFunction;
import com.gs.collections.api.block.function.primitive.LongObjectToLongFunction;
import com.gs.collections.api.block.predicate.Predicate;
import com.gs.collections.api.block.predicate.Predicate2;
import com.gs.collections.api.block.predicate.primitive.<name>ObjectPredicate;
import com.gs.collections.api.block.procedure.Procedure;
import com.gs.collections.api.block.procedure.Procedure2;
import com.gs.collections.api.block.procedure.primitive.<name>ObjectProcedure;
import com.gs.collections.api.block.procedure.primitive.<name>Procedure;
import com.gs.collections.api.block.procedure.primitive.ObjectIntProcedure;
import com.gs.collections.api.collection.MutableCollection;
import com.gs.collections.api.list.MutableList;
import com.gs.collections.api.map.MutableMap;
import com.gs.collections.api.map.primitive.Immutable<name>ObjectMap;
import com.gs.collections.api.map.primitive.Mutable<name>ObjectMap;
import com.gs.collections.api.map.sorted.MutableSortedMap;
import com.gs.collections.api.multimap.MutableMultimap;
import com.gs.collections.api.partition.PartitionMutableCollection;
import com.gs.collections.api.set.MutableSet;
import com.gs.collections.api.set.sorted.MutableSortedSet;
import com.gs.collections.api.tuple.Pair;
import com.gs.collections.impl.UnmodifiableIteratorAdapter;

/**
 * This file was automatically generated from template file unmodifiablePrimitiveObjectMap.stg.
 *
 * @since 3.2.
 */
public final class Unmodifiable<name>ObjectMap\<V>
        implements Mutable<name>ObjectMap\<V>, Serializable
{
    private static final long serialVersionUID = 1L;
    private final Mutable<name>ObjectMap\<V> map;

    Unmodifiable<name>ObjectMap(Mutable<name>ObjectMap\<V> map)
    {
        this.map = map;
    }

    private boolean isAbsent(V result, <type> key)
    {
        return result == null && !this.containsKey(key);
    }

    private V getIfAbsentThrow(<type> key)
    {
        V result = this.map.get(key);
        if (this.isAbsent(result, key))
        {
            throw new UnsupportedOperationException("Cannot add to an " + this.getClass().getSimpleName());
        }
        return result;
    }

    public V put(<type> key, V value)
    {
        throw new UnsupportedOperationException("Cannot call put() on " + this.getClass().getSimpleName());
    }

    public V removeKey(<type> key)
    {
        throw new UnsupportedOperationException("Cannot call removeKey() on " + this.getClass().getSimpleName());
    }

    public V getIfAbsentPut(<type> key, Function0\<? extends V> function)
    {
        return this.getIfAbsentThrow(key);
    }

    public V getIfAbsentPutWithKey(<type> key, <name>ToObjectFunction\<? extends V> function)
    {
        return this.getIfAbsentThrow(key);
    }

    public \<P> V getIfAbsentPutWith(<type> key, Function\<? super P, ? extends V> function, P parameter)
    {
        return this.getIfAbsentThrow(key);
    }

    public V updateValue(<type> key, Function0\<? extends V> factory, Function\<? super V, ? extends V> function)
    {
        throw new UnsupportedOperationException("Cannot call updateValue() on " + this.getClass().getSimpleName());
    }

    public \<P> V updateValueWith(<type> key, Function0\<? extends V> factory, Function2\<? super V, ? super P, ? extends V> function, P parameter)
    {
        throw new UnsupportedOperationException("Cannot call updateValueWith() on " + this.getClass().getSimpleName());
    }

    public V get(<type> key)
    {
        return this.map.get(key);
    }

    public V getIfAbsent(<type> key, Function0\<? extends V> ifAbsent)
    {
        return this.map.getIfAbsent(key, ifAbsent);
    }

    public boolean containsKey(<type> key)
    {
        return this.map.containsKey(key);
    }

    public boolean containsValue(Object value)
    {
        return this.map.containsValue(value);
    }

    public void forEachValue(Procedure\<? super V> procedure)
    {
        this.map.forEachValue(procedure);
    }

    public void forEachKey(<name>Procedure procedure)
    {
        this.map.forEachKey(procedure);
    }

    public void forEachKeyValue(<name>ObjectProcedure\<? super V> procedure)
    {
        this.map.forEachKeyValue(procedure);
    }

    public Mutable<name>ObjectMap\<V> select(<name>ObjectPredicate\<? super V> predicate)
    {
        return this.map.select(predicate);
    }

    public Mutable<name>ObjectMap\<V> reject(<name>ObjectPredicate\<? super V> predicate)
    {
        return this.map.reject(predicate);
    }

    public int size()
    {
        return this.map.size();
    }

    public boolean isEmpty()
    {
        return this.map.isEmpty();
    }

    public boolean notEmpty()
    {
        return this.map.notEmpty();
    }

    public V getFirst()
    {
        return this.map.getFirst();
    }

    public V getLast()
    {
        return this.map.getLast();
    }

    public boolean contains(Object object)
    {
        return this.map.contains(object);
    }

    public boolean containsAllIterable(Iterable\<?> source)
    {
        return this.map.containsAllIterable(source);
    }

    public boolean containsAll(Collection\<?> source)
    {
        return this.map.containsAll(source);
    }

    public boolean containsAllArguments(Object... elements)
    {
        return this.map.containsAllArguments(elements);
    }

    public MutableCollection\<V> select(Predicate\<? super V> predicate)
    {
        return this.map.select(predicate);
    }

    public \<R extends Collection\<V>\> R select(Predicate\<? super V> predicate, R target)
    {
        return this.map.select(predicate, target);
    }

    public \<P, R extends Collection\<V>\> R selectWith(Predicate2\<? super V, ? super P> predicate, P parameter, R targetCollection)
    {
        return this.map.selectWith(predicate, parameter, targetCollection);
    }

    public PartitionMutableCollection\<V> partition(Predicate\<? super V> predicate)
    {
        return (PartitionMutableCollection\<V>) this.map.partition(predicate);
    }

    public \<S> MutableCollection\<S> selectInstancesOf(Class\<S> clazz)
    {
        return (MutableCollection\<S>) this.map.selectInstancesOf(clazz);
    }

    public MutableList\<Pair\<V, Integer>\> zipWithIndex()
    {
        return (MutableList\<Pair\<V, Integer>\>) this.map.zipWithIndex();
    }

    public \<R extends Collection\<Pair\<V, Integer>\>> R zipWithIndex(R target)
    {
        return this.map.zipWithIndex(target);
    }

    public RichIterable\<RichIterable\<V>\> chunk(int size)
    {
        return this.map.chunk(size);
    }

    public \<K, V1 extends Object> MutableMap\<K, V1> aggregateInPlaceBy(Function\<? super V, ? extends K> groupBy, Function0\<? extends V1> zeroValueFactory, Procedure2\<? super V1, ? super V> mutatingAggregator)
    {
        return (MutableMap\<K, V1>) this.map.aggregateInPlaceBy(groupBy, zeroValueFactory, mutatingAggregator);
    }

    public \<K, V1 extends Object> MutableMap\<K, V1> aggregateBy(Function\<? super V, ? extends K> groupBy, Function0\<? extends V1> zeroValueFactory, Function2\<? super V1, ? super V, ? extends V1> nonMutatingAggregator)
    {
        return (MutableMap\<K, V1>) this.map.aggregateBy(groupBy, zeroValueFactory, nonMutatingAggregator);
    }

    public MutableCollection\<V> reject(Predicate\<? super V> predicate)
    {
        return this.map.reject(predicate);
    }

    public \<R extends Collection\<V>\> R reject(Predicate\<? super V> predicate, R target)
    {
        return this.map.reject(predicate, target);
    }

    public \<P, R extends Collection\<V>\> R rejectWith(Predicate2\<? super V, ? super P> predicate, P parameter, R targetCollection)
    {
        return this.map.rejectWith(predicate, parameter, targetCollection);
    }

    public void clear()
    {
        throw new UnsupportedOperationException("Cannot call clear() on " + this.getClass().getSimpleName());
    }

    public \<V1> MutableCollection\<V1> collect(Function\<? super V, ? extends V1> function)
    {
        return this.map.collect(function);
    }

    public \<P, V1 extends Object, R extends Collection\<V1>\> R collectWith(Function2\<? super V, ? super P, ? extends V1> function, P parameter, R targetCollection)
    {
        return this.map.collectWith(function, parameter, targetCollection);
    }

    public \<V1 extends Object, R extends Collection\<V1>\> R collect(Function\<? super V, ? extends V1> function, R target)
    {
        return this.map.collect(function, target);
    }

    public \<V1 extends Object> MutableCollection\<V1> collectIf(Predicate\<? super V> predicate, Function\<? super V, ? extends V1> function)
    {
        return (MutableCollection\<V1>) this.map.collectIf(predicate, function);
    }

    public \<V1 extends Object, R extends Collection\<V1>\> R collectIf(Predicate\<? super V> predicate, Function\<? super V, ? extends V1> function, R target)
    {
        return this.map.collectIf(predicate, function, target);
    }

    public \<V1 extends Object> RichIterable\<V1> flatCollect(Function\<? super V, ? extends Iterable\<V1>\> function)
    {
        return this.map.flatCollect(function);
    }

    public \<V1 extends Object, R extends Collection\<V1>\> R flatCollect(Function\<? super V, ? extends Iterable\<V1>\> function, R target)
    {
        return this.map.flatCollect(function, target);
    }

    public V detect(Predicate\<? super V> predicate)
    {
        return this.map.detect(predicate);
    }

    public V detectIfNone(Predicate\<? super V> predicate, Function0\<? extends V> function)
    {
        return this.map.detectIfNone(predicate, function);
    }

    public int count(Predicate\<? super V> predicate)
    {
        return this.map.count(predicate);
    }

    public boolean anySatisfy(Predicate\<? super V> predicate)
    {
        return this.map.anySatisfy(predicate);
    }

    public boolean allSatisfy(Predicate\<? super V> predicate)
    {
        return this.map.allSatisfy(predicate);
    }

    public boolean noneSatisfy(Predicate\<? super V> predicate)
    {
        return this.map.noneSatisfy(predicate);
    }

    public \<IV> IV injectInto(IV injectedValue, Function2\<? super IV, ? super V, ? extends IV> function)
    {
        return this.map.injectInto(injectedValue, function);
    }

    public int injectInto(int injectedValue, IntObjectToIntFunction\<? super V> function)
    {
        return this.map.injectInto(injectedValue, function);
    }

    public long injectInto(long injectedValue, LongObjectToLongFunction\<? super V> function)
    {
        return this.map.injectInto(injectedValue, function);
    }

    public float injectInto(float injectedValue, FloatObjectToFloatFunction\<? super V> function)
    {
        return this.map.injectInto(injectedValue, function);
    }

    public double injectInto(double injectedValue, DoubleObjectToDoubleFunction\<? super V> function)
    {
        return this.map.injectInto(injectedValue, function);
    }

    public MutableList\<V> toList()
    {
        return this.map.toList();
    }

    public MutableList\<V> toSortedList()
    {
        return this.map.toSortedList();
    }

    public MutableList\<V> toSortedList(Comparator\<? super V> comparator)
    {
        return this.map.toSortedList(comparator);
    }

    public \<V1 extends Comparable\<? super V1>\> MutableList\<V> toSortedListBy(Function\<? super V, ? extends V1> function)
    {
        return this.map.toSortedListBy(function);
    }

    public MutableSet\<V> toSet()
    {
        return this.map.toSet();
    }

    public MutableSortedSet\<V> toSortedSet()
    {
        return this.map.toSortedSet();
    }

    public MutableSortedSet\<V> toSortedSet(Comparator\<? super V> comparator)
    {
        return this.map.toSortedSet(comparator);
    }

    public \<V1 extends Comparable\<? super V1>\> MutableSortedSet\<V> toSortedSetBy(Function\<? super V, ? extends V1> function)
    {
        return this.map.toSortedSetBy(function);
    }

    public MutableBag\<V> toBag()
    {
        return this.map.toBag();
    }

    public \<NK, NV> MutableMap\<NK, NV> toMap(Function\<? super V, ? extends NK> keyFunction, Function\<? super V, ? extends NV> valueFunction)
    {
        return this.map.toMap(keyFunction, valueFunction);
    }

    public \<NK, NV> MutableSortedMap\<NK, NV> toSortedMap(Function\<? super V, ? extends NK> keyFunction, Function\<? super V, ? extends NV> valueFunction)
    {
        return this.map.toSortedMap(keyFunction, valueFunction);
    }

    public \<NK, NV> MutableSortedMap\<NK, NV> toSortedMap(Comparator\<? super NK> comparator, Function\<? super V, ? extends NK> keyFunction, Function\<? super V, ? extends NV> valueFunction)
    {
        return this.map.toSortedMap(comparator, keyFunction, valueFunction);
    }

    public LazyIterable\<V> asLazy()
    {
        return this.map.asLazy();
    }

    public Object[] toArray()
    {
        return this.map.toArray();
    }

    public \<T> T[] toArray(T[] a)
    {
        return this.map.toArray(a);
    }

    public V min(Comparator\<? super V> comparator)
    {
        return this.map.min(comparator);
    }

    public V max(Comparator\<? super V> comparator)
    {
        return this.map.max(comparator);
    }

    public V min()
    {
        return this.map.min();
    }

    public V max()
    {
        return this.map.max();
    }

    public \<V1 extends Comparable\<? super V1>\> V maxBy(Function\<? super V, ? extends V1> function)
    {
        return this.map.maxBy(function);
    }

    public \<V1 extends Comparable\<? super V1>\> V minBy(Function\<? super V, ? extends V1> function)
    {
        return this.map.minBy(function);
    }

    public long sumOfInt(IntFunction\<? super V> function)
    {
        return this.map.sumOfInt(function);
    }

    public double sumOfFloat(FloatFunction\<? super V> function)
    {
        return this.map.sumOfFloat(function);
    }

    public long sumOfLong(LongFunction\<? super V> function)
    {
        return this.map.sumOfLong(function);
    }

    public double sumOfDouble(DoubleFunction\<? super V> function)
    {
        return this.map.sumOfDouble(function);
    }

    @Override
    public boolean equals(Object obj)
    {
        return this.map.equals(obj);
    }

    @Override
    public int hashCode()
    {
        return this.map.hashCode();
    }

    @Override
    public String toString()
    {
        return this.map.toString();
    }

    public String makeString()
    {
        return this.map.makeString();
    }

    public String makeString(String separator)
    {
        return this.map.makeString(separator);
    }

    public String makeString(String start, String separator, String end)
    {
        return this.map.makeString(start, separator, end);
    }

    public void appendString(Appendable appendable)
    {
        this.map.appendString(appendable);
    }

    public void appendString(Appendable appendable, String separator)
    {
        this.map.appendString(appendable, separator);
    }

    public void appendString(Appendable appendable, String start, String separator, String end)
    {
        this.map.appendString(appendable, start, separator, end);
    }

    public \<V1 extends Object> MutableMultimap\<V1, V> groupBy(Function\<? super V, ? extends V1> function)
    {
        return (MutableMultimap\<V1, V>) this.map.groupBy(function);
    }

    public \<V1 extends Object, R extends MutableMultimap\<V1, V>\> R groupBy(Function\<? super V, ? extends V1> function, R target)
    {
        return this.map.groupBy(function, target);
    }

    public \<V1 extends Object> MutableMultimap\<V1, V> groupByEach(Function\<? super V, ? extends Iterable\<V1>\> function)
    {
        return (MutableMultimap\<V1, V>) this.map.groupByEach(function);
    }

    public \<V1 extends Object, R extends MutableMultimap\<V1, V>\> R groupByEach(Function\<? super V, ? extends Iterable\<V1>\> function, R target)
    {
        return this.map.groupByEach(function, target);
    }

    public \<S> MutableCollection\<Pair\<V, S>\> zip(Iterable\<S> that)
    {
        return (MutableCollection\<Pair\<V, S>\>) this.map.zip(that);
    }

    public \<S, R extends Collection\<Pair\<V, S>\>> R zip(Iterable\<S> that, R target)
    {
        return this.map.zip(that, target);
    }

    public Mutable<name>ObjectMap\<V> withKeyValue(<type> key, V value)
    {
        throw new UnsupportedOperationException("Cannot call withKeyValue() on " + this.getClass().getSimpleName());
    }

    public Mutable<name>ObjectMap\<V> withoutKey(<type> key)
    {
        throw new UnsupportedOperationException("Cannot call withoutKey() on " + this.getClass().getSimpleName());
    }

    public Mutable<name>ObjectMap\<V> withoutAllKeys(<name>Iterable keys)
    {
        throw new UnsupportedOperationException("Cannot call withoutAllKeys() on " + this.getClass().getSimpleName());
    }

    public Mutable<name>ObjectMap\<V> asUnmodifiable()
    {
        return this;
    }

    public Mutable<name>ObjectMap\<V> asSynchronized()
    {
        return new Synchronized<name>ObjectMap\<V>(this);
    }

    public Immutable<name>ObjectMap\<V> toImmutable()
    {
        throw new UnsupportedOperationException("toImmutable not implemented yet");
    }

    public void forEach(Procedure\<? super V> procedure)
    {
        this.map.forEach(procedure);
    }

    public void forEachWithIndex(ObjectIntProcedure\<? super V> objectIntProcedure)
    {
        this.map.forEachWithIndex(objectIntProcedure);
    }

    public \<P> void forEachWith(Procedure2\<? super V, ? super P> procedure, P parameter)
    {
        this.map.forEachWith(procedure, parameter);
    }

    public Iterator\<V> iterator()
    {
        return new UnmodifiableIteratorAdapter\<V>(this.map.iterator());
    }
}

>>

