import "copyright.stg"
import "primitiveAPI.stg"

targetPath() ::= "collections-api/target/generated-sources/java/com/gs/collections/api/set/primitive"

fileName(primitive) ::= "Immutable<primitive.name>Set"

class(primitive) ::= <<
<body(primitive.type, primitive.name)>
>>

body(type, name) ::= <<
<copyright()>

package com.gs.collections.api.set.primitive;

import com.gs.collections.api.<name>Iterable;
import com.gs.collections.api.block.predicate.primitive.<name>Predicate;
import com.gs.collections.api.collection.primitive.Immutable<name>Collection;

/**
 * This file was automatically generated from template file immutablePrimitiveSet.stg.
 */
public interface Immutable<name>Set extends Immutable<name>Collection, <name>Set
{
    <sharedAPI(fileName(primitive), name)>

    <immutableAPI(fileName(primitive), type, name)>
}

>>
