import "copyright.stg"
import "primitiveAPI.stg"

targetPath() ::= "com/gs/collections/api/set/primitive"

fileName(primitive) ::= "Mutable<primitive.name>Set"

class(primitive) ::= <<
<body(primitive.type, primitive.name)>
>>

body(type, name) ::= <<
<copyright()>

package com.gs.collections.api.set.primitive;

import com.gs.collections.api.<name>Iterable;
import com.gs.collections.api.block.function.primitive.<name>ToObjectFunction;
import com.gs.collections.api.block.predicate.primitive.<name>Predicate;
import com.gs.collections.api.collection.primitive.Mutable<name>Collection;
import com.gs.collections.api.set.MutableSet;

/**
 * This file was automatically generated from template file mutablePrimitiveSet.stg.
 *
 * @since 3.0.
 */
public interface Mutable<name>Set extends Mutable<name>Collection, <name>Set
{
    <sharedAPI(fileName(primitive), name)>

    <mutableAPI(fileName(primitive), type, name)>

    \<V> MutableSet\<V> collect(<name>ToObjectFunction\<? extends V> function);

    Mutable<name>Set asUnmodifiable();

    Mutable<name>Set asSynchronized();

    Immutable<name>Set toImmutable();
}

>>
