import "copyright.stg"
import "primitiveAPI.stg"

targetPath() ::= "com/gs/collections/api/set/primitive"

fileName(primitive) ::= "Mutable<primitive.name>Set"

class(primitive) ::= <<
<body(primitive.type, primitive.name)>
>>

body(type, name) ::= <<
<copyright()>

package com.gs.collections.api.set.primitive;

import com.gs.collections.api.<name>Iterable;
import com.gs.collections.api.block.function.primitive.<name>ToObjectFunction;
import com.gs.collections.api.block.predicate.primitive.<name>Predicate;
import com.gs.collections.api.collection.primitive.Mutable<name>Collection;
import com.gs.collections.api.set.MutableSet;

/**
 * This file was automatically generated from template file mutablePrimitiveSet.stg.
 *
 * @since 3.0.
 */
public interface Mutable<name>Set extends Mutable<name>Collection, <name>Set
{
    <sharedAPI(fileName(primitive), name)>

    \<V> MutableSet\<V> collect(<name>ToObjectFunction\<? extends V> function);

    <mutableAPI(fileName(primitive), type, name)>

    Mutable<name>Set asUnmodifiable();

    Mutable<name>Set asSynchronized();

    /**
     * Returns a frozen copy of this set. A frozen copy is the same thing as an immutable copy without safe-publish guarantees.
     */
    <name>Set freeze();

    /**
     * Returns an immutable copy of this set.
     */
    Immutable<name>Set toImmutable();
}

>>
