import "copyright.stg"

targetPath() ::= "collections-api/target/generated-sources/java/com/gs/collections/api/set/primitive"

fileName(primitive) ::= "<primitive.name>Set"

class(primitive) ::= <<
<body(primitive.type, primitive.name)>
>>

body(type, name) ::= <<
<copyright()>

package com.gs.collections.api.set.primitive;

import com.gs.collections.api.<name>Iterable;
import com.gs.collections.api.block.predicate.primitive.<name>Predicate;

/**
 * This file was automatically generated from template file primitiveSet.stg.
 */
public interface <name>Set extends <name>Iterable
{
    <name>Set select(<name>Predicate predicate);

    <name>Set reject(<name>Predicate predicate);
}

>>
