import "copyright.stg"
import "primitiveEquals.stg"
import "primitiveHashCode.stg"
import "primitiveLiteral.stg"

targetPath() ::= "com/gs/collections/impl/lazy/primitive"

fileName(primitive) ::= "Reverse<primitive.name>Iterable"

class(primitive) ::= <<
<body(primitive.type, primitive.name)>
>>

body(type, name) ::= <<
<copyright()>

package com.gs.collections.impl.lazy.primitive;

import java.io.IOException;
import java.util.NoSuchElementException;

import com.gs.collections.api.<name>Iterable;
import com.gs.collections.api.Lazy<name>Iterable;
import com.gs.collections.api.LazyIterable;
import com.gs.collections.api.bag.primitive.Mutable<name>Bag;
import com.gs.collections.api.block.function.primitive.<name>ToObjectFunction;
import com.gs.collections.api.block.function.primitive.Object<name>ToObjectFunction;
import com.gs.collections.api.block.predicate.primitive.<name>Predicate;
import com.gs.collections.api.block.procedure.primitive.<name>Procedure;
import com.gs.collections.api.iterator.<name>Iterator;
import com.gs.collections.api.list.primitive.Mutable<name>List;
import com.gs.collections.api.list.primitive.<name>List;
import com.gs.collections.api.set.primitive.Mutable<name>Set;
import com.gs.collections.impl.bag.mutable.primitive.<name>HashBag;
import com.gs.collections.impl.lazy.ReverseIterable;
import com.gs.collections.impl.list.mutable.FastList;
import com.gs.collections.impl.list.mutable.primitive.<name>ArrayList;
import com.gs.collections.impl.set.mutable.primitive.<name>HashSet;

/**
 * This file was automatically generated from template file reversePrimitiveIterable.stg.
 *
 * @see ReverseIterable
 * @since 5.0.
 */
public class Reverse<name>Iterable implements Lazy<name>Iterable
{
    private final <name>List adapted;

    public Reverse<name>Iterable(<name>List newAdapted)
    {
        this.adapted = newAdapted;
    }

    public static Reverse<name>Iterable adapt(<name>List <type>List)
    {
        return new Reverse<name>Iterable(<type>List);
    }

    public <name>Iterator <type>Iterator()
    {
        return new Reverse<name>Iterator();
    }

    public void forEach(<name>Procedure procedure)
    {
        <name>Iterator iterator = this.<type>Iterator();
        while (iterator.hasNext())
        {
            procedure.value(iterator.next());
        }
    }

    public int count(<name>Predicate predicate)
    {
        int count = 0;
        <name>Iterator iterator = this.<type>Iterator();
        while (iterator.hasNext())
        {
            if (predicate.accept(iterator.next()))
            {
                count++;
            }
        }
        return count;
    }

    public boolean anySatisfy(<name>Predicate predicate)
    {
        <name>Iterator iterator = this.<type>Iterator();
        while (iterator.hasNext())
        {
            if (predicate.accept(iterator.next()))
            {
                return true;
            }
        }
        return false;
    }

    public boolean allSatisfy(<name>Predicate predicate)
    {
        <name>Iterator iterator = this.<type>Iterator();
        while (iterator.hasNext())
        {
            if (!predicate.accept(iterator.next()))
            {
                return false;
            }
        }
        return true;
    }

    public boolean noneSatisfy(<name>Predicate predicate)
    {
        <name>Iterator iterator = this.<type>Iterator();
        while (iterator.hasNext())
        {
            if (predicate.accept(iterator.next()))
            {
                return false;
            }
        }
        return true;
    }

    public Lazy<name>Iterable select(<name>Predicate predicate)
    {
        <name>ArrayList result = new <name>ArrayList(this.size());
        <name>Iterator iterator = this.<type>Iterator();
        while (iterator.hasNext())
        {
            <type> value = iterator.next();
            if (predicate.accept(value))
            {
                result.add(value);
            }
        }
        return result.asLazy();
    }

    public Lazy<name>Iterable reject(<name>Predicate predicate)
    {
        <name>ArrayList result = new <name>ArrayList(this.size());
        <name>Iterator iterator = this.<type>Iterator();
        while (iterator.hasNext())
        {
            <type> value = iterator.next();
            if (!predicate.accept(value))
            {
                result.add(value);
            }
        }
        return result.asLazy();
    }

    public <type> detectIfNone(<name>Predicate predicate, <type> ifNone)
    {
        <name>Iterator iterator = this.<type>Iterator();
        while (iterator.hasNext())
        {
            <type> value = iterator.next();
            if (predicate.accept(value))
            {
                return value;
            }
        }
        return ifNone;
    }

    public \<V> LazyIterable\<V> collect(<name>ToObjectFunction\<? extends V> function)
    {
        FastList\<V> results = FastList.newList(this.adapted.size());
        <name>Iterator iterator = this.<type>Iterator();
        while (iterator.hasNext())
        {
            results.add(function.valueOf(iterator.next()));
        }
        return results.asLazy();
    }

    <(arithmeticMethods.(type))(name, type)>


    public <type>[] toArray()
    {
        <type>[] results = new <type>[this.adapted.size()];
        int index = 0;
        <name>Iterator iterator = this.<type>Iterator();
        while (iterator.hasNext())
        {
            results[index] = iterator.next();
            index++;
        }
        return results;
    }

    public boolean contains(<type> value)
    {
        return this.adapted.contains(value);
    }

    public boolean containsAll(<type>... source)
    {
        return this.adapted.containsAll(source);
    }

    public boolean containsAll(<name>Iterable source)
    {
        return this.adapted.containsAll(source);
    }

    public int size()
    {
        return this.adapted.size();
    }

    public boolean isEmpty()
    {
        return this.adapted.isEmpty();
    }

    public boolean notEmpty()
    {
        return this.adapted.notEmpty();
    }

    @Override
    public String toString()
    {
        return this.makeString("[", ", ", "]");
    }

    public String makeString()
    {
        return this.makeString(", ");
    }

    public String makeString(String separator)
    {
        return this.makeString("", separator, "");
    }

    public String makeString(String start, String separator, String end)
    {
        Appendable stringBuilder = new StringBuilder();
        this.appendString(stringBuilder, start, separator, end);
        return stringBuilder.toString();
    }

    public void appendString(Appendable appendable)
    {
        this.appendString(appendable, ", ");
    }

    public void appendString(Appendable appendable, String separator)
    {
        this.appendString(appendable, "", separator, "");
    }

    public void appendString(Appendable appendable, String start, String separator, String end)
    {
        try
        {
            appendable.append(start);
            <name>Iterator iterator = this.<type>Iterator();
            boolean appendSeparator = false;
            while (iterator.hasNext())
            {
                if (appendSeparator)
                {
                    appendable.append(separator);
                }
                appendable.append(String.valueOf(iterator.next()));
                appendSeparator = true;
            }
            appendable.append(end);
        }
        catch (IOException e)
        {
            throw new RuntimeException(e);
        }
    }

    public Mutable<name>List toList()
    {
        return <name>ArrayList.newList(this);
    }

    public Mutable<name>Set toSet()
    {
        return <name>HashSet.newSet(this);
    }

    public Mutable<name>Bag toBag()
    {
        return <name>HashBag.newBag(this);
    }

    public Lazy<name>Iterable asLazy()
    {
        return new Lazy<name>IterableAdapter(this);
    }

    public \<T> T injectInto(T injectedValue, Object<name>ToObjectFunction\<? super T, ? extends T> function)
    {
        T result = injectedValue;

        <name>Iterator iterator = this.<type>Iterator();
        while (iterator.hasNext())
        {
            result = function.valueOf(result, iterator.next());
        }
        return result;
    }

    private class Reverse<name>Iterator implements <name>Iterator
    {
        /**
         * Index of element to be returned by subsequent call to next.
         */
        private int currentIndex = Reverse<name>Iterable.this.adapted.size() - 1;

        public boolean hasNext()
        {
            return this.currentIndex != -1;
        }

        public <type> next()
        {
            if (!this.hasNext())
            {
                throw new NoSuchElementException();
            }
            <type> next = Reverse<name>Iterable.this.adapted.get(this.currentIndex);
            this.currentIndex--;
            return next;
        }
    }
}
>>
arithmeticMethods ::= [
"byte": "allMethods",
"short": "allMethods",
"char": "allMethods",
"int": "allMethods",
"long": "allMethods",
"float": "allMethods",
"double": "allMethods",
"boolean": "noMethods"
]

allMethods(name, type) ::=<<
public <wideType.(type)> sum()
{
    return this.adapted.sum();
}

public <type> max()
{
    return this.adapted.max();
}

public <type> min()
{
    return this.adapted.min();
}

public <type> minIfEmpty(<type> defaultValue)
{
    if (this.adapted.isEmpty())
    {
        return defaultValue;
    }
    return this.adapted.min();
}

public <type> maxIfEmpty(<type> defaultValue)
{
    if (this.adapted.isEmpty())
    {
        return defaultValue;
    }
    return this.adapted.max();
}

public double average()
{
    return this.adapted.average();
}

public double median()
{
    return this.adapted.median();
}

public <type>[] toSortedArray()
{
    return this.adapted.toSortedArray();
}

public Mutable<name>List toSortedList()
{
    return <name>ArrayList.newList(this).sortThis();
}

>>

noMethods(name, type) ::= ""
