import "copyright.stg"

targetPath() ::= "com/gs/collections/impl/factory/primitive"

fileName(primitive) ::= "<primitive.name>Lists"

class(primitive) ::= <<
<body(primitive.type, primitive.name)>
>>

body(type, name) ::= <<
<copyright()>

package com.gs.collections.impl.factory.primitive;

import com.gs.collections.api.factory.list.primitive.Immutable<name>ListFactory;
import com.gs.collections.api.factory.list.primitive.Mutable<name>ListFactory;
import com.gs.collections.impl.list.immutable.primitive.Immutable<name>ListFactoryImpl;
import com.gs.collections.impl.list.mutable.primitive.Mutable<name>ListFactoryImpl;

/**
 * <name>Lists is a static utility for creating {@link Immutable<name>ListFactory}.
 * This file was automatically generated from template file primitiveLists.stg.
 *
 * @since 3.2.
 */
@SuppressWarnings("ConstantNamingConvention")
public final class <name>Lists
{
    public static final Immutable<name>ListFactory immutable = new Immutable<name>ListFactoryImpl();
    public static final Mutable<name>ListFactory mutable = new Mutable<name>ListFactoryImpl();

    private <name>Lists()
    {
        throw new AssertionError("Suppress default constructor for noninstantiability");
    }
}

>>
