import "copyright.stg"
import "primitiveEquals.stg"
import "primitiveHashCode.stg"
import "primitiveLiteral.stg"

targetPath() ::= "com/gs/collections/impl/collection/mutable/primitive"

fileName(primitive) ::= "AbstractUnmodifiable<primitive.name>Collection"

class(primitive) ::= <<
<body(primitive.type, primitive.name)>
>>

body(type, name) ::= <<
<copyright()>

package com.gs.collections.impl.collection.mutable.primitive;

import java.io.Serializable;

import com.gs.collections.api.<name>Iterable;
import com.gs.collections.api.bag.primitive.Mutable<name>Bag;
import com.gs.collections.api.block.predicate.primitive.<name>Predicate;
import com.gs.collections.api.block.procedure.primitive.<name>Procedure;
import com.gs.collections.api.collection.primitive.Mutable<name>Collection;
import com.gs.collections.api.iterator.<name>Iterator;
import com.gs.collections.api.list.primitive.Mutable<name>List;
import com.gs.collections.api.set.primitive.Mutable<name>Set;
import net.jcip.annotations.ThreadSafe;

/**
 * Abstract JUnit test for {@link AbstractUnmodifiable<name>Collection}s.
 * This file was automatically generated from template file abstractUnmodifiablePrimitiveCollection.stg.
 *
 * @since 3.1.
 */
@ThreadSafe
public abstract class AbstractUnmodifiable<name>Collection
        implements Mutable<name>Collection, Serializable
{
    private static final long serialVersionUID = 1L;

    private final Mutable<name>Collection collection;

    protected AbstractUnmodifiable<name>Collection(Mutable<name>Collection collection)
    {
        this.collection = collection;
    }

    protected Mutable<name>Collection get<name>Collection()
    {
        return this.collection;
    }

    public int size()
    {
        return this.collection.size();
    }

    public boolean isEmpty()
    {
        return this.collection.isEmpty();
    }

    public boolean notEmpty()
    {
        return this.collection.notEmpty();
    }

    public void clear()
    {
        throw new UnsupportedOperationException("Cannot call clear on an unmodifiable collection");
    }

    public boolean contains(<type> value)
    {
        return this.collection.contains(value);
    }

    public boolean containsAll(<type>... source)
    {
        return this.collection.containsAll(source);
    }

    public boolean containsAll(<name>Iterable source)
    {
        return this.collection.containsAll(source);
    }

    public boolean add(<type> newItem)
    {
        throw new UnsupportedOperationException("Cannot call add on an unmodifiable collection");
    }

    public boolean addAll(<type>... source)
    {
        throw new UnsupportedOperationException("Cannot call addAll on an unmodifiable collection");
    }

    public boolean addAll(<name>Iterable source)
    {
        throw new UnsupportedOperationException("Cannot call addAll on an unmodifiable collection");
    }

    public boolean remove(<type> value)
    {
        throw new UnsupportedOperationException("Cannot call remove on an unmodifiable collection");
    }

    public boolean removeAll(<name>Iterable source)
    {
        throw new UnsupportedOperationException("Cannot call removeAll on an unmodifiable collection");
    }

    public boolean removeAll(<type>... source)
    {
        throw new UnsupportedOperationException("Cannot call removeAll on an unmodifiable collection");
    }

    public <name>Iterator <type>Iterator()
    {
        return this.collection.<type>Iterator();
    }

    public void forEach(<name>Procedure procedure)
    {
        this.collection.forEach(procedure);
    }

    public int count(<name>Predicate predicate)
    {
        return this.collection.count(predicate);
    }

    public boolean anySatisfy(<name>Predicate predicate)
    {
        return this.collection.anySatisfy(predicate);
    }

    public boolean allSatisfy(<name>Predicate predicate)
    {
        return this.collection.allSatisfy(predicate);
    }

    public boolean noneSatisfy(<name>Predicate predicate)
    {
        return this.collection.noneSatisfy(predicate);
    }

    public <type> detectIfNone(<name>Predicate predicate, <type> ifNone)
    {
        return this.collection.detectIfNone(predicate, ifNone);
    }

    <(arithmeticMethods.(type))(name, type)>
    public <type>[] toArray()
    {
        return this.collection.toArray();
    }

    @Override
    public String toString()
    {
        return this.collection.toString();
    }

    public String makeString()
    {
        return this.collection.makeString();
    }

    public String makeString(String separator)
    {
        return this.collection.makeString(separator);
    }

    public String makeString(String start, String separator, String end)
    {
        return this.collection.makeString(start, separator, end);
    }

    public void appendString(Appendable appendable)
    {
        this.collection.appendString(appendable);
    }

    public void appendString(Appendable appendable, String separator)
    {
        this.collection.appendString(appendable, separator);
    }

    public void appendString(
            Appendable appendable,
            String start,
            String separator,
            String end)
    {
        this.collection.appendString(appendable, start, separator, end);
    }

    public Mutable<name>List toList()
    {
        return this.collection.toList();
    }

    public Mutable<name>Set toSet()
    {
        return this.collection.toSet();
    }

    public Mutable<name>Bag toBag()
    {
        return this.collection.toBag();
    }
}

>>

arithmeticMethods ::= [
    "byte": "allMethods",
    "short": "allMethods",
    "char": "allMethods",
    "int": "allMethods",
    "long": "allMethods",
    "float": "allMethods",
    "double": "allMethods",
    "boolean": "noMethods"
    ]

allMethods(name, type) ::=<<
public <wideType.(type)> sum()
{
    return this.collection.sum();
}

public <type> max()
{
    return this.collection.max();
}

public <type> min()
{
    return this.collection.min();
}

public <type> minIfEmpty(<type> defaultValue)
{
    return this.collection.minIfEmpty(defaultValue);
}

public <type> maxIfEmpty(<type> defaultValue)
{
    return this.collection.maxIfEmpty(defaultValue);
}

public double average()
{
    return this.collection.average();
}

public double median()
{
    return this.collection.median();
}

public Mutable<name>List toSortedList()
{
    return this.collection.toSortedList();
}

public <type>[] toSortedArray()
{
    return this.collection.toSortedArray();
}

>>

noMethods(name, type) ::= ""
